{
Example for HallCurrent4 Click

    Date          : nov 2018.
    Author        : Katarina Perendic

Test configuration KINETIS :
    
    MCU              : MK64
    Dev. Board       : HEXIWEAR
    ARM Compiler ver : v6.0.0.0

---

Description :

The application is composed of three sections :

- System Initialization - Initializes I2C module
- Application Initialization - Initializations driver init
- Application Task - (code snippet) - Reads Current value in mA and logs this data to USBUART every 1 sec.

}
program Click_HallCurrent4_KINETIS;

uses Click_HallCurrent4_types, Click_HallCurrent4_config;

procedure systemInit(); 
begin
    mikrobus_i2cInit(_MIKROBUS1, @_HALLCURRENT4_I2C_CFG[0]); 
    mikrobus_logInit(_LOG_USBUART, 9600); 
    mikrobus_logWrite(' --- System Init --- ', _LOG_LINE); 
    Delay_ms(100); 
end;

procedure applicationInit(); 
begin
    hallcurrent4_i2cDriverInit(T_HALLCURRENT4_P(@_MIKROBUS1_GPIO), T_HALLCURRENT4_P(@_MIKROBUS1_I2C), _HALLCURRENT4_DEVICE_SLAVE_ADDRESS); 
end;

procedure applicationTask(); 
var
    demoText : array[50] of char; 
    Current : real; 
begin
    Current := hallcurrent4_getCurrent(); 
    mikrobus_logWrite(' Current value: ', _LOG_TEXT); 
    FloatToStr(Current, demoText); 
    mikrobus_logWrite(demoText, _LOG_TEXT); 
    mikrobus_logWrite(' mA', _LOG_LINE); 
    mikrobus_logWrite(' ------------------------- ', _LOG_LINE); 
    Delay_ms(1000); 
end;

begin

    systemInit(); 
    applicationInit(); 
    while (1) do 
    begin 
        applicationTask(); 
    end;
end.